acl internal {
{% for ip in internal_list %}
	{{ ip }};
{% endfor %}
};

acl slaves {
{% for ip in slaves_list %}
	{{ ip }};
{% endfor %}
};

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	allow-query     { any; };
	forward         only;
	forwarders      { 
{% for ip in forwarder_list %}
        	{{ ip }};
{% endfor %}
        };
	allow-recursion { internal; };
	dnssec-enable no;
	dnssec-validation no;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

